#exclude=D:\\360Downloads,D:\\Android-SDK,D:\\software,D:\\MyDrivers,D:\\Program Files,E:\\Program Files,F:\\Program Files,A:\\Program Files,B:\\Program Files

#exclude=C:\\ProgramData,C:\\Windows,C:\\Program Files,D:\\Program Files,E:\\Program Files,F:\\Program Files,A:\\Program Files,B:\\Program Files,C:\\Program Files (x86),D:\\Program Files (x86),E:\\Program Files (x86),F:\\Program Files (x86),A:\\Program Files (x86),B:\\Program Files (x86)
# 包含的路径，多个目录使用英文的逗号“,”隔开
include=E:\\

# 排除的路径
exclude=E:\\test\\abc

# 最大返回值
maxReturn=1000

# 查询深度排序，true为从浅到深
deptOrderAsc=true

# 文件监视检索间隔时间（单位毫秒）：
intervalTime=2000

# 数据库路径
dbPath=D:\\JavaProject\\evething-java\\everything
# dbPath=C:\\Program Files\\everything
